schema.graphql

type Task {
  id: ID!
  title: String!
  description: String
  completed: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
  email: String!
  tasks: [Task!]!
}

type Query {
  tasks: [Task!]!
  task(id: ID!): Task
  completedTasks: [Task!]!
  pendingTasks: [Task!]!
  users: [User!]!
}

type Mutation {
  createTask(title: String!, description: String, userId: ID!): Task!
  markTaskAsCompleted(id: ID!): Task!
  updateTask(id: ID!, title: String, description: String, completed: Boolean): Task!
  deleteTask(id: ID!): Task
}